<html>
  <head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"/>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.jss"></script>
     <style>
        .header{
           width:100%;
           height:10%;
           background-color:blue;
           color:white;
        }
        .content{
           width:100%;
           height:60%;
           background-color:red;
           color:black;
        }
        .Footer{
           width:100%;
           height:30%;
           background-color:yellow;
           color:black;
        }
        .main heading{
           color:red;
           background:yellow;           
           text-align:center;
        }
        .font{
           text-background:pink;
           color:black;
        }
        .menu{
           text-align:center;
        }
        a{
          color:black;
          text-decoration:none;
        }
     </style>
    </head>
      <body>
        <div class="header">
        <h1 align="center">Contact</h1>
        </div>
        <div class="menu">
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Discounts.html">Discounts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="container">
        <p><h3><font color="orange">TO CONTACT</font></h3></p></br>
        <b>TO ORDER</b>
        Watsapp:9674328431<br/>
        Email id:medplus@info.com
        <hr/>
        </br></br>
        <b>Feedback to us</b>
        Email id:medplus@info.com</br>
        <b>Address</b>
        </br>
        Parvathipuram,Main road,Pincode:535527
        </div>
        <div class="Footer">
        <div>
        <hr style="width:50%"/>
        <p align="center">&copy;Medplus Pvt Ltd. ,</p>
        <p>Cell:9674328431
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; Mail:medplus@info.com</p>
        </div>
       </div>
     </body>
</html>
        
 