<html>
  <head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"/>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.jss"></script>
     <style>
        .header{
           width:100%;
           height:10%;
           background-color:blue;
           color:white;
        }
        .content{
           width:100%;
           height:60%;
           background-color:red;
           color:black;
        }

        .main heading{
           color:red;
           background:yellow;           
           text-align:center;
        }
        .font{
           text-background:pink;
           color:black;
        }
        .menu{
           text-align:center;
        }
        a{
          color:black;
          text-decoration:none;
        }
     </style>
    </head>
      <body>
        <div class="header">
        <h1 align="center">Discounts</h1>
        </div>
        <div class="menu">
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Discounts.html">Discounts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="container">
        <table class="table table-blue table-bordered table-hover table-stripped-columns">
        <thead class="table-warning">
        <tr>
        <th>SI.No</th>
        <th>Types</th>
        <th>Discounts</th>
        <th>Offers</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>1</td>
        <td>Tablets</td>
        <td>5%</td>
        <tds>NA</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Ointments</td>
        <td>6%</td>
        <td>NA</td>
        </tr>
        <tr>
        <td>3</td>
        <td>Injections</td>
        <td>7%</td>
        <td>Available</td>
        </tr>
        <tr>
        <td>4</td>
        <td>Inhalers</td>
        <td>8%</td>
        <td>Available</td>
        </tr>
        <tr>
        <td>5</td>
        <td>Sanitizers</td>
        <td>10%</td>
        <td>Available</td>
        </tr>
        </div>
     </body>
</html>
        
 