<html>
  <head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"/>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.jss"></script>
     <style>
        .header{
           width:100%;
           height:10%;
           background-color:blue;
           color:white;
        }
        .content{
           width:100%;
           height:60%;
           background-color:red;
           color:black;
        }

        .main heading{
           color:red;
           background:yellow;           
           text-align:center;
        }
        .font{
           text-background:pink;
           color:black;
        }
        .menu{
           text-align:center;
        }
        a{
          color:black;
          text-decoration:none;
        }
     </style>
    </head>
      <body>
        <div class="header">
        <h1 align="center">Gallery</h1>
        </div>
        <div class="menu">
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Discounts.html">Discounts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="container">
        <div class="row mb-3">
        <div class="col-sm-4">
        <img src="medicine.jpg" class="img-fluid"/>
        </div>
        <div class="col-sm-4">
        <img src="medicine1.jpg" class="img-fluid"/>
        </div>
        <div class="col-sm-4">
        <img src="medicine8.jpg" class="img-fluid"/>
        </div>
        <div class="row mb-3">
        <div class="col-sm-4">
        <img src="medicine6.jpg" class="img-thumbnail"/>
        </div>
        <div class="col-sm-4">
        <img src="medicine5.jpg" class="img-fluid rounded"/>
        </div>
        <div class="col-sm-4">
        <img src="medicine7.jpg" class="img-fluid border rounded-circle"/>
        </div>
        <div class="row mb-3">
        <div class="col-sm-4">
        <img src="medicine4.jpg" class="float-start"/>
        </div>
        <div class="col-sm-4">
        <img src="medicine2.jpg" class="float-center"/>
        </div>
        </div>
        </div>
        </div>
        </div>
     </body>
</html>
        
 