<html>
  <head>
     <style>
        .header{
           width:100%;
           height:10%;
           background-color:blue;
           color:white;
        }
        .content{
           width:100%;
           height:60%;
           background-color:white;
           color:black;
        }
        .footer{
           width:100%;
           height:30%;
           background-color:yellow;
        }
        .main heading{
           color:red;
           background:yellow;           
           text-align:center;
        }
        .font{
           text-background:pink;
           color:black;
        }
        .menu{
           text-align:center;
        }
        a{
          color:black;
          text-decoration:none;
        }
     </style>
    </head>
      <body>
        <div class="header">
        <h1 align="center">Online User Registration</h1>
        </div>
        <div class="menu">
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Discounts.html">Discounts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="content">
        <form>
        <label for="text">Name of the customer:</label>
        <input type="Name"/><br/><br/>
        <label for="text">Date of the customer:</label>
        <input type="date"/><br/><br/>
        <label for="text">Age:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number"/><br/><br/>
        <label for="text">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"/><br/><br/>
        <label for="text">Mobile Number:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number"/><br/><br/>
        <label for="text">Address:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"/><br/><br/> 
        <label for="text">Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio"/name="Q1">
        <label>Male</label>
        <input type="radio"/name="Q1">
        <label>Female</label>
        <input type="radio"/name="Q1">
        <label>Others</label>
        <br/><br/><br/><br/><br/><br/>
        <button align="center">Submit</h1></button><br/>
        </div>
        <div class="Footer">
        </div>
       </form>
     </body>
</html>
        
 


             



